* {
    margin:0;
    padding:0;
}

.container {
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 4fr;
}
.side-hero{
    color:rgb(237, 228, 229);
    background-color:	#36393e;
}
.logo{
    display:flex;
    align-items:center;
    margin-top:20px;
    margin-left:30px;
}
.logo p{
    margin-left:10px;
    font-size:30px;
    vertical-align:middle;
}
.logo img{
    width:45px;
    height:45px;
}
.nav ul {
    margin-top:50px;
    padding-left:30px;
    display:flex;
    flex-direction:column;
}
.nav li {
    display:flex;
    align-items:center;
    font-size:larger;
    min-width:25px;
}
.nav p{
    margin-left:35px;
}
.nav img{
    width:30px;
}
svg {
    color:white;
}
.nav li:hover{
    background-color:#5d6168;
}

.content{
    display:grid;
    grid-template-rows:1fr 6fr;
}
.search{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:15px;
    box-shadow: 10px 5px 5px rgb(130, 120, 120);
    background:#f7f8fc;
}
.search-top.left{
    display:flex;
    grid-column: 1/1;
    grid-row:1/1;
    align-items:center;
    margin-top:10px;
    margin-left:20px;
}
.search-top img{
    width:30px;
    height:30px;
    padding-left:10px;
    padding-right:10px;
}
input{
    border-radius:15px;
    width: 25rem;
    height:1.5rem;
}
.search-top.right{
    grid-column: 2/2;
    grid-row:1/1;
    display:flex;
    align-items:center;
    justify-content:right;
    margin-top:10px;
    margin-right:40px;
}
.search-bottom.left{
    display:flex;
    align-items:center;
    margin-left:25px;
}
.search-bottom img{
    width: 50px;
    height:50px;
    padding-right:20px;
}
.search-bottom.right{
    grid-column:2/2;
    grid-row:2/2;
    display:flex;
    justify-content:space-around;

}
button {
    width:6rem;
    height:auto;
    margin-top:10px;
    border-radius:15px;
    background-color:rgb(215, 215, 215);
    margin-bottom:5px;
}
.dashboard {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.dashboard.left{
    border:1px #000 solid;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 3fr;
    gap:20px;
}
.dashboard.right{
    border:1px #000 solid;
}
.card{
    margin-top:30px;
    margin-left:15px;
    margin-right:15px;
    border: 1px #000 solid;
    border-radius:15px;
    padding: 1.65rem 1.75rem 1.25rem;
    font-weight:bold;
    text-align:center;
}
.card > p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #9fa2b4;
    margin-top: 0.5rem;
 }
 .card>p:first-child{
    font-size:1.1rem;
 }
 .card>p:last-child{
    font-size:1.6rem;
    color:green;
 }
 .trends{
    border:1px #000 solid;
    margin:15px;
    grid-column:1/4;
    border-radius:10px;
    padding-left:2rem;
 }
 .dashboard.right{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top:4rem;
 }
 .announcements{
    margin-top:30px;
    padding:20px;
    width:15vw;
    height:50vh;
    border: 1px #000 solid;
    border-radius:10px;
    text-align:center;
 }